apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: court-case-matcher
version: 0.2.0
dependencies:
  - name: generic-prometheus-alerts
    version: 1.9.0
    repository: https://ministryofjustice.github.io/hmpps-helm-charts

